# Application
AUTOSCALER_APP_NAME=cloud-autoscaler
AUTOSCALER_APP_MODE=development
AUTOSCALER_APP_LOG_LEVEL=info

# Database
AUTOSCALER_DATABASE_HOST=localhost
AUTOSCALER_DATABASE_PORT=5432
AUTOSCALER_DATABASE_NAME=autoscaler
AUTOSCALER_DATABASE_USER=admin
AUTOSCALER_DATABASE_PASSWORD=password

# API
AUTOSCALER_API_PORT=8080
AUTOSCALER_API_JWT_SECRET=your-production-secret-here

# Collector
AUTOSCALER_COLLECTOR_ENDPOINT=http://localhost:9000/metrics